//在征服南极之后，Davor 开始了一项新的挑战。下一步是在西伯利亚、格林兰、挪威的北极圈远征。
//他将在 20182018 年 1212 月 3131 日开始出发，在这之前需要一共筹集 nn 元钱。
//他打算在每个星期一筹集 xx 元，星期二筹集 x+kx+k 元，……，星期日筹集 x+6kx+6k 元，
//并在 5252 个星期内筹集完。
//其中 x,kx,k 为正整数，并且满足 1 \le x \le 1001≤x≤100。
#include <cstdio>
int main()
{
    int n, x, k;
    scanf("%d", &n);
    for (k = 1;; ++k)//k越小越好，上限没有定
        for (x = 100; x > 0; --x)//x范围1~100
            if ((7 * x + 21 * k) * 52 == n)//刚好52周筹完
            {
                printf("%d\n%d\n", x, k);
                return 0;
            }
}
