//北京校友会每年举办两次，所有校友都有校友编号，每次到会的校友都在签到簿上写下自己的编号和姓名，在校友会成立5周年的聚会上将颁发“最佳校友奖”，该奖项颁发给到会次数最多的校友。现在请你编写程序，找出这个奖项的得主。若有多个校友并列第一，则均可获奖。  
//输入
//输入若干个整数，表示签到簿上的校友编号，所有编号均为0~99的整数，以一个负数作为输入结束的标志。
//输出
//输出出现次数最多的编号。若获奖选手有多个，则按从小到大的顺序输出选手编号，用空格隔开。
//样例输入 Copy
//4 5 3 1 3 4 2 7 -1
//样例输出 Copy
//3 4
#include<iostream>
using namespace std;

int main()
{
	int i,a[100]={0},max,f=0;
	while(cin>>i,i>=0){
		a[i]++;
	}
	for(i=1,max=a[0];i<100;i++){
		if(max<a[i]){			//max代表最大出现次数 
			max=a[i];
		}
	}
	for(int i=0;i<100;i++){
		if(a[i]==max){
			if(f){
				cout<<" "<<i;
			}
			else{
				cout<<i;
				f=1;
			}
		}
	}
	return 0;
}
